# Instrument list for Polyphon
3	5	Piano			0	21	108	PLOSIVE
2	3	Harpsichord		6	36	84	PLOSIVE
3	4	AcousticGuitar	24	45	81	PLOSIVE
3	4	JazzGuitar		26	45	81	PLOSIVE
1	1	AcousticBass	32	33	60	PLOSIVE
2	2	Violins			40	55	90	BOWED
1	1	Violas			41	48	72	BOWED
1	1	'Cellos			42	36	65	BOWED
3	5	Harp			46	24	105	PLOSIVE
1	1	Tympani			47	38	59	PLOSIVE
4	4	Choir			52	40	81	WIND
1	2	Trumpet			56	52	84	BRASS
1	2	Trombone		57	36	67	BRASS
2	4	FrenchHorn		60	41	77	BRASS
1	2	Flute			73	60	96	WIND
1	2	Oboe			68	58	86	WIND
1	2	Bassoon			70	34	76	WIND
1	2	Clarinet		71	52	88	WIND
